2020-11-03 14:55:25.840 +05 [814] LOG:  starting PostgreSQL 12.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-03 14:55:25.841 +05 [814] LOG:  listening on IPv6 address "::1", port 5432
2020-11-03 14:55:25.841 +05 [814] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-03 14:55:25.842 +05 [814] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-03 14:55:25.896 +05 [815] LOG:  database system was shut down at 2020-11-03 14:54:04 +05
2020-11-03 14:55:25.904 +05 [814] LOG:  database system is ready to accept connections
2020-11-03 16:37:45.182 +05 [2364] ERROR:  invalid input syntax for type integer: "Медицина и здоровье"
2020-11-03 16:37:45.182 +05 [2364] STATEMENT:  SELECT "channel_themes".* FROM "channel_themes" ORDER BY title::int ASC
2020-11-03 16:37:45.185 +05 [2364] ERROR:  invalid input syntax for type integer: "Медицина и здоровье"
2020-11-03 16:37:45.185 +05 [2364] STATEMENT:  SELECT "channel_themes".* FROM "channel_themes" ORDER BY title::int ASC
2020-11-03 16:37:48.581 +05 [2364] ERROR:  invalid input syntax for type integer: "Медицина и здоровье"
2020-11-03 16:37:48.581 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY title::int ASC LIMIT $1
2020-11-03 16:38:04.816 +05 [2364] ERROR:  invalid input syntax for type integer: "Медицина и здоровье"
2020-11-03 16:38:04.816 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY title::int LIMIT $1
2020-11-03 16:38:33.221 +05 [2364] ERROR:  column "varchar_column" does not exist at character 81
2020-11-03 16:38:33.221 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY NULLIF(regexp_replace(varchar_column, 'D', '', 'g'), '')::int LIMIT $1
2020-11-03 16:38:45.714 +05 [2364] ERROR:  invalid input syntax for type integer: "Медицина и здоровье"
2020-11-03 16:38:45.714 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY NULLIF(regexp_replace(title, 'D', '', 'g'), '')::int LIMIT $1
2020-11-03 16:39:29.899 +05 [2364] ERROR:  syntax error at or near "AS" at character 107
2020-11-03 16:39:29.899 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY NULLIF(regexp_replace(title, 'D', '', 'g'), '') AS integer LIMIT $1
2020-11-03 16:39:54.143 +05 [2364] ERROR:  invalid input syntax for type integer: "Медицина и здоровье"
2020-11-03 16:39:54.143 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY cast(NULLIF(regexp_replace(title, 'D', '', 'g'), '') AS integer) LIMIT $1
2020-11-03 16:40:03.784 +05 [2364] ERROR:  type "string" does not exist at character 115
2020-11-03 16:40:03.784 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY cast(NULLIF(regexp_replace(title, 'D', '', 'g'), '') AS string) LIMIT $1
2020-11-03 16:40:09.965 +05 [2364] ERROR:  type "str" does not exist at character 115
2020-11-03 16:40:09.965 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY cast(NULLIF(regexp_replace(title, 'D', '', 'g'), '') AS str) LIMIT $1
2020-11-03 16:40:13.769 +05 [2364] ERROR:  syntax error at or near ")" at character 111
2020-11-03 16:40:13.769 +05 [2364] STATEMENT:  SELECT  "channel_themes".* FROM "channel_themes" ORDER BY cast(NULLIF(regexp_replace(title, 'D', '', 'g'), '')) LIMIT $1
2020-11-03 16:42:14.875 +05 [2364] ERROR:  syntax error at or near ")" at character 70
2020-11-03 16:42:14.875 +05 [2364] STATEMENT:  SELECT "channel_themes".* FROM "channel_themes" ORDER BY NULLIF(title)
2020-11-03 16:43:37.035 +05 [2364] ERROR:  syntax error at or near ")" at character 71
2020-11-03 16:43:37.035 +05 [2364] STATEMENT:  SELECT "channel_themes".* FROM "channel_themes" ORDER BY (title != 18+)
2020-11-13 00:54:48.788 +05 [82770] ERROR:  null value in column "channel_id" violates not-null constraint
2020-11-13 00:54:48.788 +05 [82770] DETAIL:  Failing row contains (1, null, null, null, null, null, 2020-11-12 19:54:48.775763, 2020-11-12 19:54:48.775763).
2020-11-13 00:54:48.788 +05 [82770] STATEMENT:  INSERT INTO "hot_orders" ("created_at", "updated_at") VALUES ($1, $2) RETURNING "id"
2020-11-13 21:25:35.032 +05 [15272] ERROR:  column "commission_price" contains null values
2020-11-13 21:25:35.032 +05 [15272] STATEMENT:  ALTER TABLE "hot_orders" ADD "commission_price" integer NOT NULL
2020-11-15 17:25:16.217 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 74
2020-11-15 17:25:16.217 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.count > 0)
2020-11-15 17:25:16.226 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 74
2020-11-15 17:25:16.226 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.count > 0)
2020-11-15 17:25:19.257 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 75
2020-11-15 17:25:19.257 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.count > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:25:30.665 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 75
2020-11-15 17:25:30.665 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (channels.hot_orders.count > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:25:41.476 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 75
2020-11-15 17:25:41.476 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.count > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:25:56.804 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 75
2020-11-15 17:25:56.804 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.id > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:26:03.699 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_order" at character 75
2020-11-15 17:26:03.699 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_order.id > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:26:12.740 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 75
2020-11-15 17:26:12.740 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (channel.hot_orders.id > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:30:15.249 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 186
2020-11-15 17:30:15.249 +05 [18440] STATEMENT:  SELECT  DISTINCT "channels"."id", "channels"."id" AS alias_0 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.count > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:33:18.332 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 8
2020-11-15 17:33:18.332 +05 [18440] STATEMENT:  SELECT *, hot_orders.count as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1
2020-11-15 17:33:18.362 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 8
2020-11-15 17:33:18.362 +05 [18440] STATEMENT:  SELECT *, hot_orders.count as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1
2020-11-15 17:33:24.994 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 8
2020-11-15 17:33:24.994 +05 [18440] STATEMENT:  SELECT *, hot_orders.count as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND "channels"."id" = 19264 ORDER BY "channels"."id" ASC
2020-11-15 17:33:46.750 +05 [18440] ERROR:  column reference "id" is ambiguous at character 8
2020-11-15 17:33:46.750 +05 [18440] STATEMENT:  SELECT id, hot_orders.count as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND "channels"."id" = 19264 ORDER BY "channels"."id" ASC
2020-11-15 17:33:53.457 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 46
2020-11-15 17:33:53.457 +05 [18440] STATEMENT:  SELECT hot_orders.count as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND "channels"."id" = 19264 ORDER BY "channels"."id" ASC
2020-11-15 17:34:15.183 +05 [18440] ERROR:  invalid reference to FROM-clause entry for table "hot_orders" at character 8
2020-11-15 17:34:15.183 +05 [18440] HINT:  There is an entry for table "hot_orders", but it cannot be referenced from this part of the query.
2020-11-15 17:34:15.183 +05 [18440] STATEMENT:  SELECT channels.hot_orders.count as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND "channels"."id" = 19264 ORDER BY "channels"."id" ASC
2020-11-15 17:34:21.299 +05 [18440] ERROR:  invalid reference to FROM-clause entry for table "hot_orders" at character 8
2020-11-15 17:34:21.299 +05 [18440] HINT:  There is an entry for table "hot_orders", but it cannot be referenced from this part of the query.
2020-11-15 17:34:21.299 +05 [18440] STATEMENT:  SELECT channels.hot_orders.count as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND "channels"."id" = 19264 ORDER BY "channels"."id" ASC
2020-11-15 17:34:27.568 +05 [18440] ERROR:  invalid reference to FROM-clause entry for table "hot_orders" at character 8
2020-11-15 17:34:27.568 +05 [18440] HINT:  There is an entry for table "hot_orders", but it cannot be referenced from this part of the query.
2020-11-15 17:34:27.568 +05 [18440] STATEMENT:  SELECT channel.hot_orders.count as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND "channels"."id" = 19264 ORDER BY "channels"."id" ASC
2020-11-15 17:39:12.737 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 50
2020-11-15 17:39:12.737 +05 [18440] STATEMENT:  SELECT count(hot_orders.id) as hot_orders_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND "channels"."id" = 19264 ORDER BY "channels"."id" ASC
2020-11-15 17:40:10.937 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 14
2020-11-15 17:40:10.937 +05 [18440] STATEMENT:  SELECT count(hot_orders.id) as hot_orders_count FROM "channels" WHERE "channels"."user_id" = $1
2020-11-15 17:40:10.943 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 14
2020-11-15 17:40:10.943 +05 [18440] STATEMENT:  SELECT count(hot_orders.id) as hot_orders_count FROM "channels" WHERE "channels"."user_id" = $1
2020-11-15 17:40:13.793 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 15
2020-11-15 17:40:13.793 +05 [18440] STATEMENT:  SELECT  count(hot_orders.id) as hot_orders_count FROM "channels" WHERE "channels"."user_id" = $1 ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:40:42.634 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 178
2020-11-15 17:40:42.634 +05 [18440] STATEMENT:  SELECT  count(hot_orders.id) as hot_orders_count FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:40:53.688 +05 [18440] ERROR:  column reference "id" is ambiguous at character 9
2020-11-15 17:40:53.688 +05 [18440] STATEMENT:  SELECT  id, count(hot_orders.id) as hot_orders_count FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:41:01.506 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 9
2020-11-15 17:41:01.506 +05 [18440] STATEMENT:  SELECT  *, count(hot_orders.id) as hot_orders_count FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:41:21.275 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 9
2020-11-15 17:41:21.275 +05 [18440] STATEMENT:  SELECT  channels.*, count(hot_orders.id) as hot_orders_count FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:41:44.698 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 9
2020-11-15 17:41:44.698 +05 [18440] STATEMENT:  SELECT  channels.*, count(hot_orders) FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:41:51.233 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 9
2020-11-15 17:41:51.233 +05 [18440] STATEMENT:  SELECT  channels.*, count(hot_orders) as test FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:42:23.680 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 8
2020-11-15 17:42:23.680 +05 [18440] STATEMENT:  SELECT channels.*, count(hot_orders) as test FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 GROUP BY channels
2020-11-15 17:42:23.682 +05 [18440] ERROR:  column "channels.id" must appear in the GROUP BY clause or be used in an aggregate function at character 8
2020-11-15 17:42:23.682 +05 [18440] STATEMENT:  SELECT channels.*, count(hot_orders) as test FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 GROUP BY channels
2020-11-15 17:42:47.857 +05 [18440] ERROR:  syntax error at or near "as" at character 44
2020-11-15 17:42:47.857 +05 [18440] STATEMENT:  SELECT COUNT(channels.*, count(hot_orders) as test) AS count_channels_all_count_hot_orders_as_test, channels.id AS channels_id FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 GROUP BY channels.id
2020-11-15 17:42:58.261 +05 [18440] ERROR:  syntax error at or near "AS" at character 44
2020-11-15 17:42:58.261 +05 [18440] STATEMENT:  SELECT COUNT(channels.*, count(hot_orders) AS test) AS count_channels_all_count_hot_orders_as_test, channels.id AS channels_id FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 GROUP BY channels.id
2020-11-15 17:43:19.353 +05 [18440] ERROR:  syntax error at or near "AS" at character 47
2020-11-15 17:43:19.353 +05 [18440] STATEMENT:  SELECT COUNT(channels.*, COUNT(hot_orders.id) AS test) AS count_channels_all_count_hot_orders_id_as_test, channels.id AS channels_id FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 GROUP BY channels.id
2020-11-15 17:44:11.981 +05 [18440] ERROR:  column "hot_orders.id" must appear in the GROUP BY clause or be used in an aggregate function at character 2354
2020-11-15 17:44:11.981 +05 [18440] STATEMENT:  SELECT channels.*, COUNT(hot_orders.id) AS test_count, "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND "channels"."id" = 19266 GROUP BY channels.id ORDER BY "channels"."id" DESC
2020-11-15 17:47:51.197 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 91
2020-11-15 17:47:51.197 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 GROUP BY channels.id, hot_orders.id
2020-11-15 17:47:51.199 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 91
2020-11-15 17:47:51.199 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 GROUP BY channels.id, hot_orders.id
2020-11-15 17:47:54.122 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 92
2020-11-15 17:47:54.122 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 GROUP BY channels.id, hot_orders.id ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:47:58.385 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 91
2020-11-15 17:47:58.385 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 GROUP BY channels.id, hot_orders.id
2020-11-15 17:47:58.386 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 91
2020-11-15 17:47:58.386 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 GROUP BY channels.id, hot_orders.id
2020-11-15 17:50:34.195 +05 [18440] ERROR:  syntax error at or near "{" at character 14
2020-11-15 17:50:34.195 +05 [18440] STATEMENT:  SELECT COUNT({:joins=>:hot_orders, :distinct=>true}) FROM "channels" WHERE "channels"."user_id" = $1
2020-11-15 17:51:08.533 +05 [18440] ERROR:  syntax error at or near "{" at character 14
2020-11-15 17:51:08.533 +05 [18440] STATEMENT:  SELECT COUNT({:distinct=>true}) FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1
2020-11-15 17:57:10.110 +05 [18440] ERROR:  column "hot_orders" does not exist at character 80
2020-11-15 17:57:10.110 +05 [18440] HINT:  Perhaps you meant to reference the column "channels.new_orders".
2020-11-15 17:57:10.110 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (count(hot_orders) > 0)
2020-11-15 17:57:10.127 +05 [18440] ERROR:  column "hot_orders" does not exist at character 80
2020-11-15 17:57:10.127 +05 [18440] HINT:  Perhaps you meant to reference the column "channels.new_orders".
2020-11-15 17:57:10.127 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (count(hot_orders) > 0)
2020-11-15 17:57:13.681 +05 [18440] ERROR:  column "hot_orders" does not exist at character 81
2020-11-15 17:57:13.681 +05 [18440] HINT:  Perhaps you meant to reference the column "channels.new_orders".
2020-11-15 17:57:13.681 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (count(hot_orders) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:57:30.610 +05 [18440] ERROR:  column channels.hot_orders does not exist at character 81
2020-11-15 17:57:30.610 +05 [18440] HINT:  Perhaps you meant to reference the column "channels.new_orders".
2020-11-15 17:57:30.610 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (count(channels.hot_orders) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:57:34.652 +05 [18440] ERROR:  missing FROM-clause entry for table "channel" at character 81
2020-11-15 17:57:34.652 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (count(channel.hot_orders) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:57:41.182 +05 [18440] ERROR:  column "hot_orders" does not exist at character 81
2020-11-15 17:57:41.182 +05 [18440] HINT:  Perhaps you meant to reference the column "channels.new_orders".
2020-11-15 17:57:41.182 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (count(hot_orders) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:57:57.502 +05 [18440] ERROR:  column "hot_orders" does not exist at character 81
2020-11-15 17:57:57.502 +05 [18440] HINT:  Perhaps you meant to reference the column "channels.new_orders".
2020-11-15 17:57:57.502 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (count(hot_orders) > 0) GROUP BY channels.id ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:58:19.822 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 74
2020-11-15 17:58:19.822 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.id > 5) GROUP BY channels.id
2020-11-15 17:58:19.823 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 74
2020-11-15 17:58:19.823 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.id > 5) GROUP BY channels.id
2020-11-15 17:58:22.580 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 75
2020-11-15 17:58:22.580 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.id > 5) GROUP BY channels.id ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:58:34.424 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 75
2020-11-15 17:58:34.424 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.id > 5) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 17:59:51.964 +05 [18440] ERROR:  operator does not exist: bigint == integer at character 102
2020-11-15 17:59:51.964 +05 [18440] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2020-11-15 17:59:51.964 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (SELECT count(hot_orders.id) == 0 FROM hot_orders)
2020-11-15 17:59:51.965 +05 [18440] ERROR:  operator does not exist: bigint == integer at character 102
2020-11-15 17:59:51.965 +05 [18440] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2020-11-15 17:59:51.965 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (SELECT count(hot_orders.id) == 0 FROM hot_orders)
2020-11-15 18:05:24.279 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 74
2020-11-15 18:05:24.279 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.id = 1)
2020-11-15 18:05:24.281 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 74
2020-11-15 18:05:24.281 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.id = 1)
2020-11-15 18:05:31.860 +05 [18440] ERROR:  missing FROM-clause entry for table "hot_orders" at character 75
2020-11-15 18:05:31.860 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" WHERE "channels"."user_id" = $1 AND (hot_orders.id = 1) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:08:25.417 +05 [18440] ERROR:  column "hot_orders_count" does not exist at character 198
2020-11-15 18:08:25.417 +05 [18440] STATEMENT:  SELECT DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders_count = 0) GROUP BY channels.id
2020-11-15 18:08:25.423 +05 [18440] ERROR:  column "hot_orders_count" does not exist at character 198
2020-11-15 18:08:25.423 +05 [18440] STATEMENT:  SELECT DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders_count = 0) GROUP BY channels.id
2020-11-15 18:08:28.273 +05 [18440] ERROR:  column "hot_orders_count" does not exist at character 199
2020-11-15 18:08:28.273 +05 [18440] STATEMENT:  SELECT  DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders_count = 0) GROUP BY channels.id ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:09:51.942 +05 [18440] ERROR:  syntax error at or near "AS" at character 64
2020-11-15 18:09:51.942 +05 [18440] STATEMENT:  SELECT DISTINCT COUNT(DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count) AS count_channels_all_count_hot_orders_all_as_hot_orders_count, channels.id AS channels_id FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 GROUP BY channels.id
2020-11-15 18:12:01.266 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 198
2020-11-15 18:12:01.266 +05 [18440] STATEMENT:  SELECT DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (count(hot_orders.id) > 0)
2020-11-15 18:12:01.270 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 198
2020-11-15 18:12:01.270 +05 [18440] STATEMENT:  SELECT DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (count(hot_orders.id) > 0)
2020-11-15 18:12:04.044 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 199
2020-11-15 18:12:04.044 +05 [18440] STATEMENT:  SELECT  DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (count(hot_orders.id) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:12:35.782 +05 [18440] ERROR:  column hot_orders.ids does not exist at character 204
2020-11-15 18:12:35.782 +05 [18440] HINT:  Perhaps you meant to reference the column "hot_orders.id".
2020-11-15 18:12:35.782 +05 [18440] STATEMENT:  SELECT DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (COUNT(hot_orders.ids) > 0)
2020-11-15 18:12:35.783 +05 [18440] ERROR:  column hot_orders.ids does not exist at character 204
2020-11-15 18:12:35.783 +05 [18440] HINT:  Perhaps you meant to reference the column "hot_orders.id".
2020-11-15 18:12:35.783 +05 [18440] STATEMENT:  SELECT DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (COUNT(hot_orders.ids) > 0)
2020-11-15 18:12:38.643 +05 [18440] ERROR:  column hot_orders.ids does not exist at character 205
2020-11-15 18:12:38.643 +05 [18440] HINT:  Perhaps you meant to reference the column "hot_orders.id".
2020-11-15 18:12:38.643 +05 [18440] STATEMENT:  SELECT  DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (COUNT(hot_orders.ids) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:12:51.171 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 199
2020-11-15 18:12:51.171 +05 [18440] STATEMENT:  SELECT  DISTINCT channels.*, COUNT(hot_orders.*) AS hot_orders_count FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (COUNT(hot_orders.id) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:13:19.696 +05 [18440] ERROR:  column hot_orders.ids does not exist at character 151
2020-11-15 18:13:19.696 +05 [18440] HINT:  Perhaps you meant to reference the column "hot_orders.id".
2020-11-15 18:13:19.696 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (COUNT(hot_orders.ids) > 0)
2020-11-15 18:13:19.700 +05 [18440] ERROR:  column hot_orders.ids does not exist at character 151
2020-11-15 18:13:19.700 +05 [18440] HINT:  Perhaps you meant to reference the column "hot_orders.id".
2020-11-15 18:13:19.700 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (COUNT(hot_orders.ids) > 0)
2020-11-15 18:13:22.331 +05 [18440] ERROR:  column hot_orders.ids does not exist at character 152
2020-11-15 18:13:22.331 +05 [18440] HINT:  Perhaps you meant to reference the column "hot_orders.id".
2020-11-15 18:13:22.331 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (COUNT(hot_orders.ids) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:13:28.776 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 146
2020-11-15 18:13:28.776 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (COUNT(hot_orders.id) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:20:52.289 +05 [18440] ERROR:  operator does not exist: timestamp without time zone = integer at character 172
2020-11-15 18:20:52.289 +05 [18440] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2020-11-15 18:20:52.289 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at = 0)
2020-11-15 18:20:52.293 +05 [18440] ERROR:  operator does not exist: timestamp without time zone = integer at character 172
2020-11-15 18:20:52.293 +05 [18440] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2020-11-15 18:20:52.293 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at = 0)
2020-11-15 18:20:55.733 +05 [18440] ERROR:  operator does not exist: timestamp without time zone = integer at character 173
2020-11-15 18:20:55.733 +05 [18440] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2020-11-15 18:20:55.733 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at = 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:21:28.583 +05 [18440] ERROR:  operator does not exist: timestamp without time zone = integer at character 2729
2020-11-15 18:21:28.583 +05 [18440] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2020-11-15 18:21:28.583 +05 [18440] STATEMENT:  SELECT "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at = 0)
2020-11-15 18:21:28.624 +05 [18440] ERROR:  operator does not exist: timestamp without time zone = integer at character 2729
2020-11-15 18:21:28.624 +05 [18440] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2020-11-15 18:21:28.624 +05 [18440] STATEMENT:  SELECT "channels"."id" AS t0_r0, "channels"."link" AS t0_r1, "channels"."user_count" AS t0_r2, "channels"."name" AS t0_r3, "channels"."price" AS t0_r4, "channels"."description" AS t0_r5, "channels"."created_at" AS t0_r6, "channels"."updated_at" AS t0_r7, "channels"."avatar_url" AS t0_r8, "channels"."user_id" AS t0_r9, "channels"."new_orders" AS t0_r10, "channels"."status" AS t0_r11, "channels"."show_on_home" AS t0_r12, "channels"."title" AS t0_r13, "channels"."channel_theme_id" AS t0_r14, "channels"."ad_conditions" AS t0_r15, "channels"."mutual_pr" AS t0_r16, "channels"."active" AS t0_r17, "channels"."commission" AS t0_r18, "channels"."avatar_file_name" AS t0_r19, "channels"."avatar_content_type" AS t0_r20, "channels"."avatar_file_size" AS t0_r21, "channels"."avatar_updated_at" AS t0_r22, "channels"."featuring" AS t0_r23, "channels"."customer_price" AS t0_r24, "channels"."avg_adv_time" AS t0_r25, "channels"."complete_orders_cnt" AS t0_r26, "channels"."cancel_orders_cnt" AS t0_r27, "channels"."ignore_orders_cnt" AS t0_r28, "channels"."complaint_cnt" AS t0_r29, "channels"."total_orders_cnt" AS t0_r30, "channels"."update_statistic_at" AS t0_r31, "channels"."rating" AS t0_r32, "channels"."lang" AS t0_r33, "channels"."stars" AS t0_r34, "channels"."canceled_orders_count" AS t0_r35, "channels"."ignored_orders_count" AS t0_r36, "channels"."deactivated_by_user" AS t0_r37, "channels"."stars_visible" AS t0_r38, "channels"."cancel_reason" AS t0_r39, "channels"."is_private" AS t0_r40, "channels"."is_chat" AS t0_r41, "channels"."home_position" AS t0_r42, "channels"."catalog_position" AS t0_r43, "channels"."is_bad" AS t0_r44, "channels"."validate_url_by_admin" AS t0_r45, "channels"."bot_is_admin" AS t0_r46, "channels"."hide_18_plus_warning" AS t0_r47, "channels"."is_rogue" AS t0_r48, "channels"."validate_rogue_by_admin" AS t0_r49, "channels"."deactivated_user_id" AS t0_r50, "channels"."deactivated_at" AS t0_r51, "channels"."last_post_date" AS t0_r52, "channels"."ip" AS t0_r53, "channels"."with_overlap_ip" AS t0_r54, "channels"."avg_post_reach" AS t0_r55, "channels"."err_percent" AS t0_r56, "channels"."ci_index" AS t0_r57, "channels"."predic_subscribers" AS t0_r58, "channels"."avg_posts_per_day" AS t0_r59, "channels"."avg_posts_per_week" AS t0_r60, "channels"."for_ggl" AS t0_r61, "hot_orders"."id" AS t1_r0, "hot_orders"."channel_id" AS t1_r1, "hot_orders"."current_price" AS t1_r2, "hot_orders"."new_price" AS t1_r3, "hot_orders"."demands" AS t1_r4, "hot_orders"."date_time" AS t1_r5, "hot_orders"."created_at" AS t1_r6, "hot_orders"."updated_at" AS t1_r7 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at = 0)
2020-11-15 18:21:36.460 +05 [18440] ERROR:  operator does not exist: timestamp without time zone = integer at character 208
2020-11-15 18:21:36.460 +05 [18440] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2020-11-15 18:21:36.460 +05 [18440] STATEMENT:  SELECT  DISTINCT "channels"."id", "channels"."id" AS alias_0 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at = 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:22:21.382 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 186
2020-11-15 18:22:21.382 +05 [18440] STATEMENT:  SELECT  DISTINCT "channels"."id", "channels"."id" AS alias_0 FROM "channels" INNER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (count(hot_orders.created_at = '2020-11-08 13:22:21.311753')) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:30:22.311 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 206
2020-11-15 18:30:22.311 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at < '2020-11-08 13:30:22.299161' OR count(hot_orders.id) > 0)
2020-11-15 18:30:22.313 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 206
2020-11-15 18:30:22.313 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at < '2020-11-08 13:30:22.299161' OR count(hot_orders.id) > 0)
2020-11-15 18:30:25.125 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 207
2020-11-15 18:30:25.125 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at < '2020-11-08 13:30:25.122993' OR count(hot_orders.id) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:30:50.916 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 207
2020-11-15 18:30:50.916 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at < '2020-11-08 13:30:50.913046' OR count(hot_orders) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:31:02.260 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 207
2020-11-15 18:31:02.260 +05 [18440] STATEMENT:  SELECT  "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at < '2020-11-08 13:31:02.258283' OR COUNT(hot_orders) > 0) ORDER BY "channels"."id" ASC LIMIT $2
2020-11-15 18:31:58.862 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 206
2020-11-15 18:31:58.862 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at < '2020-11-08 13:31:58.839259' OR hot_orders.count > NULL)
2020-11-15 18:31:58.864 +05 [18440] ERROR:  aggregate functions are not allowed in WHERE at character 206
2020-11-15 18:31:58.864 +05 [18440] STATEMENT:  SELECT "channels".* FROM "channels" LEFT OUTER JOIN "hot_orders" ON "hot_orders"."channel_id" = "channels"."id" WHERE "channels"."user_id" = $1 AND (hot_orders.created_at < '2020-11-08 13:31:58.839259' OR hot_orders.count > NULL)
2020-11-15 23:54:22.457 +05 [20242] ERROR:  invalid input syntax for type timestamp: ""
2020-11-15 23:54:22.457 +05 [20242] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 ORDER BY created_at ASC LIMIT $6
2020-11-16 16:27:08.567 +05 [24862] ERROR:  syntax error at or near "undefined" at character 112
2020-11-16 16:27:08.567 +05 [24862] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" WHERE (created_at >= '2020-11-15 11:27:08.006567') ORDER BY created_at undefined
2020-11-16 16:31:48.990 +05 [24887] ERROR:  syntax error at or near "undefined" at character 112
2020-11-16 16:31:48.990 +05 [24887] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" WHERE (created_at >= '2020-11-15 11:31:48.104953') ORDER BY created_at undefined
2020-11-17 02:39:46.445 +05 [36476] ERROR:  missing FROM-clause entry for table "channel" at character 117
2020-11-17 02:39:46.445 +05 [36476] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" WHERE (channel.avg_post_reach >= 100)
2020-11-17 02:39:46.447 +05 [36476] ERROR:  missing FROM-clause entry for table "channel" at character 117
2020-11-17 02:39:46.447 +05 [36476] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" WHERE (channel.avg_post_reach >= 100)
2020-11-17 02:39:49.547 +05 [36476] ERROR:  missing FROM-clause entry for table "channel" at character 118
2020-11-17 02:39:49.547 +05 [36476] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" WHERE (channel.avg_post_reach >= 100) ORDER BY "hot_orders"."id" ASC LIMIT $1
2020-11-17 03:37:58.254 +05 [37626] ERROR:  invalid input syntax for type integer: "0 Руб." at character 219
2020-11-17 03:37:58.254 +05 [37626] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" WHERE (channels.avg_post_reach >= '32520' AND channels.avg_post_reach <= '84553') AND (customer_new_price >= '0 Руб.' AND customer_new_price <= '813 Руб.') ORDER BY created_at DESC
2020-11-17 03:40:07.182 +05 [37630] ERROR:  invalid input syntax for type integer: "0 Руб." at character 219
2020-11-17 03:40:07.182 +05 [37630] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" WHERE (channels.avg_post_reach >= '32520' AND channels.avg_post_reach <= '84553') AND (customer_new_price >= '0 Руб.' AND customer_new_price <= '813 Руб.') ORDER BY created_at DESC
2020-11-17 03:49:49.417 +05 [27800] ERROR:  missing FROM-clause entry for table "channel" at character 117
2020-11-17 03:49:49.417 +05 [27800] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" WHERE (channel.avg_post_reach < 200)
2020-11-17 03:49:49.421 +05 [27800] ERROR:  missing FROM-clause entry for table "channel" at character 117
2020-11-17 03:49:49.421 +05 [27800] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" WHERE (channel.avg_post_reach < 200)
2020-11-17 04:03:18.558 +05 [38560] ERROR:  aggregate functions are not allowed in WHERE at character 210
2020-11-17 04:03:18.558 +05 [38560] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" INNER JOIN "order_channel_reviews" ON "order_channel_reviews"."channel_id" = "channels"."id" WHERE (count(order_channel_reviews.id) > 0)
2020-11-17 04:03:18.560 +05 [38560] ERROR:  aggregate functions are not allowed in WHERE at character 210
2020-11-17 04:03:18.560 +05 [38560] STATEMENT:  SELECT "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" INNER JOIN "order_channel_reviews" ON "order_channel_reviews"."channel_id" = "channels"."id" WHERE (count(order_channel_reviews.id) > 0)
2020-11-17 04:03:21.131 +05 [38560] ERROR:  aggregate functions are not allowed in WHERE at character 211
2020-11-17 04:03:21.131 +05 [38560] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" INNER JOIN "order_channel_reviews" ON "order_channel_reviews"."channel_id" = "channels"."id" WHERE (count(order_channel_reviews.id) > 0) ORDER BY "hot_orders"."id" ASC LIMIT $1
2020-11-17 04:03:48.693 +05 [38560] ERROR:  aggregate functions are not allowed in WHERE at character 211
2020-11-17 04:03:48.693 +05 [38560] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" INNER JOIN "channels" ON "channels"."id" = "hot_orders"."channel_id" INNER JOIN "order_channel_reviews" ON "order_channel_reviews"."channel_id" = "channels"."id" WHERE (COUNT(order_channel_reviews.id) > 0) ORDER BY "hot_orders"."id" ASC LIMIT $1
2020-11-17 19:10:14.212 +05 [41719] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:10:14.212 +05 [41719] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-17 19:12:44.476 +05 [42733] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:12:44.476 +05 [42733] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-17 19:14:10.550 +05 [41719] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:14:10.550 +05 [41719] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-17 19:40:47.908 +05 [41666] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:40:47.908 +05 [41666] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-17 19:41:50.116 +05 [41666] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:41:50.116 +05 [41666] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-17 19:43:34.085 +05 [41666] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:43:34.085 +05 [41666] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-17 19:44:24.367 +05 [42730] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:44:24.367 +05 [42730] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-17 19:44:25.491 +05 [41666] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:44:25.491 +05 [41666] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-17 19:44:25.553 +05 [42732] ERROR:  invalid input syntax for type timestamp: ""
2020-11-17 19:44:25.553 +05 [42732] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-18 20:18:52.940 +05 [85343] ERROR:  invalid input syntax for type timestamp: ""
2020-11-18 20:18:52.940 +05 [85343] STATEMENT:  SELECT  "hot_orders".* FROM "hot_orders" WHERE (created_at >= '2020-11-17 15:18:52.931981') AND "hot_orders"."channel_id" = $1 AND "hot_orders"."new_price" = $2 AND "hot_orders"."demands" = $3 AND "hot_orders"."date_time" = $4 AND "hot_orders"."current_price" = $5 LIMIT $6
2020-11-18 20:40:35.664 +05 [814] LOG:  received smart shutdown request
2020-11-18 20:40:35.669 +05 [814] LOG:  background worker "logical replication launcher" (PID 821) exited with exit code 1
2020-11-18 20:40:35.670 +05 [816] LOG:  shutting down
2020-11-18 20:40:35.682 +05 [814] LOG:  database system is shut down
